name: automatically merge `scala-steward` PRs

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  merge:
    runs-on: ubuntu-latest
    name: automatically merge `scala-steward` PRs
    if: github.event_name == 'pull_request' && github.event.pull_request.user.login == 'banno-autobot-steward'
    steps:
      - name: enable auto-merge
        uses: alexwilson/enable-github-automerge-action@main
        with:
          github-token: ${{ secrets.AUTOBOT_GITHUB_TOKEN }}
          merge-method: "SQUASH"
      - name: auto-approve using `banno-autobot`
        if: github.event.action == 'opened' || github.event.action == 'reopened'
        uses: Banno/actions/auto-approve@v1
        with:
          github-token: ${{ secrets.AUTOBOT_GITHUB_TOKEN }}
